{
  "name": "@ahkohd/writestead",
  "version": "0.1.15",
  "description": "LLM Wiki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahkohd/writestead.git"
  },
  "bugs": {
    "url": "https://github.com/ahkohd/writestead/issues"
  },
  "homepage": "https://github.com/ahkohd/writestead#readme",
  "type": "commonjs",
  "bin": {
    "writestead": "bin/writestead.js"
  },
  "files": [
    "bin/*.js",
    "lib/*.js",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@ahkohd/writestead-darwin-arm64": "0.1.15",
    "@ahkohd/writestead-darwin-x64": "0.1.15",
    "@ahkohd/writestead-linux-x64-gnu": "0.1.15",
    "@ahkohd/writestead-win32-x64-msvc": "0.1.15"
  },
  "scripts": {
    "pack:dry": "npm pack --dry-run",
    "version:sync": "node scripts/sync-npm-version.cjs"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
