{
  "name": "@ahkohd/writestead-darwin-arm64",
  "version": "0.1.14",
  "description": "Prebuilt binaries for @ahkohd/writestead (darwin arm64)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahkohd/writestead.git"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin/writestead"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
